NEXT_PUBLIC_RPC_URL="YOUR_RPC_URL"
API_BASE_URL="https://staging.crossmint.com/api/2022-06-09/"
API_ALPHA_V2_BASE_URL="https://staging.crossmint.com/api/v1-alpha2/"
WALLETS_API_KEY="YOUR_WALLETS_SERVER_API_KEY"